{
    "ConnectionStrings": {
        "BelleCroissantLyonnais": "Server=localhost;Database=BelleCroissantLyonnais;User Id=sa;Password=sql;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
